[global]
   workgroup = WORKGROUP

   server string = Samba Server
   server role = standalone server

   hosts allow = 127.0.0.1 192.168.0.0/16
   hosts deny = 0.0.0.0/0

   map to guest = Bad Password
   guest account = nobody

   log file = /usr/local/samba/var/log.%m
   max log size = 50
   dns proxy = no

[public]
   path = /share
   public = yes
   guest ok = yes
   writable = yes
   printable = no
   forceuser = root
